Server/Views/AllConnectionsView.xaml

<Window x:Class="Server.Views.AllConnectionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Все точки доступа" Height="450" Width="800" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="0">
            <Button Margin="10" Padding="10" FontSize="14" Content="Создать подключение" Command="{Binding CreateSubWindowCommand}" 
                                Style="{StaticResource PrimaryButtonStyle}" Width="200" Height="30"/>
            <Button Padding="10" Height="30" FontSize="14" Content="Выключить все подключения" Command="{Binding CloseSubWindowsCommand}" 
                                Style="{StaticResource PrimaryButtonStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Подключения: " Margin="10, 0, 10, 10"/>
            <ListBox ItemsSource="{Binding SingleConnectionViewModels}" Margin="10"
                     SelectedItem="{Binding SelectedConnectionViewModel}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TCPServerService.ServerAddress}" />
                                <TextBlock Text=":" />
                                <TextBlock Text="{Binding TCPServerService.ServerPort}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding TCPServerService.ClientAddress}" Margin="10,0,0,0" />
                                <TextBlock Text=":" />
                                <TextBlock Text="{Binding TCPServerService.ClientPort}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="10" Padding="10" FontSize="14" Content="Удалить" 
                        Style="{StaticResource PrimaryButtonStyle}" Command="{Binding CloseSubWindowCommand}" 
                        CommandParameter="{Binding SelectedConnectionViewModel}" Height="30"/>
                <Button Margin="10" Padding="10" Height="30" FontSize="14" Content="Открыть окно" 
                        Style="{StaticResource PrimaryButtonStyle}" Command="{Binding ActivateSubWindowCommand}" 
                        CommandParameter="{Binding SelectedConnectionViewModel}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>