Server/Views/AllMessagesView.xaml

<Window x:Class="Server.Views.AllMessagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Сообщения" Height="600" Width="800">
    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
        <local:BooleanToColorConverter x:Key="booleanToColorConverter" />
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <local:TcpClientToAddressPortConverter x:Key="tcpClientToAddressPortConverter" />
    </Window.Resources>
    <Grid>
        <!-- Основное содержимое -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- Column 1 with separator -->
            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,1,0">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Все сообщения сессии"/>
                    <ListBox ItemsSource="{Binding AllMessages}" SelectedItem="{Binding SelectedMessage}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ServerAddress}" />
                                        <TextBlock Text=":" />
                                        <TextBlock Text="{Binding ServerPort}" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding ClientAddress}" Margin="10,0,0,0" />
                                        <TextBlock Text=":" />
                                        <TextBlock Text="{Binding ClientPort}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

           <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Margin="10" Text="Данные сообщения" FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Сервер: "/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedMessage.ServerAddress}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text=":"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedMessage.ServerPort}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Получатели: "/>
                    <ListBox x:Name="AddressComboBox"
                       ItemsSource="{Binding SelectedMessage.Clients}"
                       Margin="10"
                       Width="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource tcpClientToAddressPortConverter}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Id: "/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedMessage.Id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Text: "/>
                    <TextBlock Background="{Binding SelectedMessage.Color}"  Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedMessage.Text}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="From: "/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedMessage.From}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="To: "/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedMessage.To}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="FormatVersion: "/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedMessage.FormatVersion}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Color: "/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedMessage.Color}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Image: "/>
                    <Image Width="200" Height="200" Source="{Binding SelectedMessage.ImagePath}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
