Client/Views/ClientView.xaml

<Window x:Class="Client.Views.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Окно клиента" Height="600" Width="900">
    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
        <local:BooleanToColorConverter x:Key="booleanToColorConverter" />
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <local:IPAddressConverter x:Key="ipAddressConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,1,0">
            <StackPanel>

                <Border  CornerRadius="4" Margin="10" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Мой ip и порт:"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding TcpClientService.ClientAddress, Converter={StaticResource ipAddressConverter}}"/>
                        <TextBlock Visibility="{Binding TcpClientService.IsConnected, Converter={StaticResource booleanToVisibilityConverter}}"
                            Style="{StaticResource TextBlockStyle}" Text="{Binding TcpClientService.ClientPort}"/>
                    </StackPanel>
                </Border>
                <Border  CornerRadius="4" Margin="10" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="IP сервера"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding TcpClientService.ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Порт сервера"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding TcpClientService.ServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>
                <Button Command="{Binding StartClientCommand}" Margin="10" FontSize="14" Content="Подключиться" Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Command="{Binding StopClientCommand}" Margin="10" FontSize="14" Content="Отключиться" Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Command="{Binding RequestResendCommand}" Margin="10" FontSize="14" Content="Повторный запрос" Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Command="{Binding OpenAllMessagesCommand}" Margin="10" FontSize="14" Content="Все сообщения" Style="{StaticResource PrimaryButtonStyle}"/>



            </StackPanel>
        </Border>

        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,1,0">
            <StackPanel Grid.Column="2">
                <Border CornerRadius="4" Padding="10,0,10,0" Margin="10" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Статус"/>
                        <TextBlock Text="{Binding TcpClientService.ConnectionStatus}" HorizontalAlignment="Center" Margin="10" FontSize="14"/>
                        <Ellipse Width="10" Height="10" Margin="5,0,0,0"
                        Fill="{Binding TcpClientService.IsConnected, Converter={StaticResource booleanToColorConverter}}" />
                    </StackPanel>
                </Border>
                <Border CornerRadius="4" Visibility="{Binding TcpClientService.ErrorMessage, Converter={StaticResource stringToVisibilityConverter}}" Padding="10,0,10,0" Margin="10" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="10" Style="{StaticResource TextBlockStyle}" Text="Сообщение об ошибке"/>
                        <TextBox MinWidth="200" Margin="10" Text="{Binding TcpClientService.ErrorMessage}" HorizontalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" FontSize="14" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Text="Сообщение"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="From: "/>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding TcpClientService.Message.From}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Дата отправки: "/>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding TcpClientService.Message.Time}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Текст: "/>
                <TextBlock Margin="10" FontSize="14" Background="{Binding TcpClientService.Message.Color}" Text="{Binding TcpClientService.Message.Text}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Картинка: "/>
                <Image Width="200" Height="200" Source="{Binding TcpClientService.Message.ImagePath}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
